{
    "name": "cadt-front-end-project01",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "lint": "vue-cli-service lint",
        "test": "playwright test",
        "test:ui": "playwright test --ui",
        "test:debug": "playwright test --debug"
    },
    "dependencies": {
        "@headlessui/vue": "^1.7.23",
        "@heroicons/vue": "^2.2.0",
        "axios": "^1.7.9",
        "core-js": "^3.8.3",
        "domain-browser": "^5.7.0",
        "jwt-decode": "^4.0.0",
        "moment": "^2.30.1",
        "pinia": "^2.3.0",
        "vee-validate": "^4.15.0",
        "vue": "^3.2.13",
        "vue-i18n": "^9.14.1",
        "vue-router": "^4.4.5",
        "vue-toast-notification": "^3.1.3",
        "yup": "^1.6.1"
    },
    "devDependencies": {
        "@babel/core": "^7.12.16",
        "@playwright/test": "^1.42.1",
        "@types/node": "^20.11.24",
        "@vue/cli-plugin-babel": "~5.0.0",
        "@vue/cli-service": "~5.0.0",
        "autoprefixer": "^10.4.20",
        "postcss": "^8.4.49",
        "tailwindcss": "^3.4.16"
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not dead",
        "not ie 11"
    ]
}
