/*===== Primary Color =====*/

/*===== Background Color =====*/
.thm-bg,
.thm-layer:before,
.thm-btn,
.thm-btn.brd-btn:hover,
.thm-btn.brd-btn:focus,
.slick-slider > button.slick-arrow:hover,
.slick-slider > button.slick-arrow:focus,
.feat-post-box:before,
.gallery-list > li a:before,
.social-links2 > a:hover,
.social-links2 > a:focus,
.header-btn:hover,
.header-btn:focus,
.gallery-img > a:hover,
.gallery-img > a:focus,
.listing-top-bar .bootstrap-select > button,
.listing-filter-inner > a:hover,
.listing-filter-inner > a:focus,
.list-post-cat > a,
.list-post-event-btn:hover,
.list-post-event-btn:focus,
.team-box:hover .team-info:before,
.slick-dots > li.slick-active button,
.testi-desc-caro ul.slick-dots li.slick-active button,
.toggle-item.active > h4 i,
.share-btn:hover,
.share-btn:focus,
.place-layout-detail-info > span,
.field .irs--flat .irs-bar,
.add-listing-nav > li a:before,
.add-listing-top-info-btns > a:hover,
.add-listing-top-info-btns > a:focus,
.search-cls-btn:hover,
.rspn-mnu-btn:hover,
.rspn-scil > li a:hover,
.rspn-mnu-cls:hover,
.rspn-scil > a:hover,
.rspn-scil > a:focus,
.subscribe-popup-iner > span:hover,
.subscribe-popup-iner > span:focus,
.btns-wrap > a:hover,
.btns-wrap > a:focus,
.testi-nav-img:before,
.fltr-btns > li > a:hover,
.fltr-btns > li > a:focus,
.fltr-btns > li.active > a,
.testi-img3:before,
.asocial-links > a:hover,
.asocial-links > a:focus,
.color-picker .color4,
.list-post-like > a:hover,
.list-post-like > a:focus
{
	background: -moz-linear-gradient(0deg, rgba(255,255,48,1) 0%, rgba(110,128,41,1) 100%);
	background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(255,255,48,1)), color-stop(100%, rgba(110,128,41,1)));
	background: -webkit-linear-gradient(0deg, rgba(255,255,48,1) 0%, rgba(110,128,41,1) 100%);
	background: -o-linear-gradient(0deg, rgba(255,255,48,1) 0%, rgba(110,128,41,1) 100%);
	background: -ms-linear-gradient(0deg, rgba(255,255,48,1) 0%, rgba(110,128,41,1) 100%);
	background: linear-gradient(90deg, rgba(255,255,48,1) 0%, rgba(110,128,41,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#FFFF30', endColorstr='#6E8029',GradientType=1 );
}

/*===== Text Color =====*/
.thm-clr,
nav ul li:hover > a,
nav ul li.active > a,
nav ul li > a:focus,
nav > div ul li.menu-item-has-children:hover > a:before, 
nav > div ul li.menu-item-has-children.active > a:before, 
nav > div ul li.menu-item-has-children > a:focus:before,
.side-menu ul li:hover > a,
.side-menu ul li.active > a,
.side-menu ul li > a:focus,
.side-menu > div ul li.menu-item-has-children:hover > a:before, 
.side-menu > div ul li.menu-item-has-children.active > a:before, 
.side-menu > div ul li.menu-item-has-children > a:focus:before,
.dir-opt-list > li a:hover > h5,
.dir-opt-list > li a:focus > h5,
.dir-form .field .slc-wp .bootstrap-select > button,
.post-info > h3 a:hover,
.post-info > h3 a:focus,
.city-info-inner > h3 a:hover,
.city-info-inner > h3 a:focus,
.top-list-info > h3 a:hover,
.top-list-info > h3 a:focus,
.feat-post-info-inner > h3 a:hover,
.feat-post-info-inner > h3 a:focus,
.post-auth > a,
.blog-post-info > h3 a:hover,
.blog-post-info > h3 a:focus,
.footer-cont-info ul li a:hover,
.footer-cont-info ul li a:focus,
ol.breadcrumb > li.breadcrumb-item,
.tags > a:hover,
.tags > a:focus,
.gal-meta > li a:hover,
.gal-meta > li a:focus,
.gallery-info > h3 a:hover,
.gallery-info > h3 a:focus,
.thm-btn.brd-btn,
.gallery-info2 > h3 a:hover,
.gallery-info2 > h3 a:focus,
.gallery-info2 > span a:hover,
.gallery-info2 > span a:focus,
.place-list-info > h3 a:hover,
.place-list-info > h3 a:focus,
.list-post-inner > h3 a:hover,
.list-post-inner > h3 a:focus,
.list-post-like > a,
.list-post-meta > li a:hover,
.list-post-meta > li a:focus,
.list-post-info2 > h3 a:hover,
.list-post-info2 > h3 a:focus,
.search-price-opt > li > span.active,
.search-price-opt > li > span:hover,
.tags-list > li span [type="checkbox"]:checked + label,
.load-more > a:hover,
.load-more > a:focus,
.list-post-info3 > h3 a:hover,
.list-post-info3 > h3 a:focus,
.reviewer-review-links > li a:hover,
.reviewer-review-links > li a:focus,
.reviewer-review-info-top-inner > h3 a:hover,
.reviewer-review-info-top-inner > h3 a:focus,
.reviewer-review-info > a:hover,
.reviewer-review-info > a:focus,
.place-layout-detail-btns > a.opt-btn:hover,
.place-layout-detail-btns > a.opt-btn:focus,
.place-layout-detail-links > a:hover,
.place-layout-detail-links > a:focus,
.add-listing-nav > li a:hover,
.add-listing-nav > li a:focus,
.event-schedule-box > h4 a:hover,
.event-schedule-box > h4 a:focus,
.price-body-inner > span sup,
.price-body-inner > ul li:before,
.megamenu-links > a:hover,
.megamenu-links > a:focus,
.search-wrap > form button:hover,
.search-wrap > form button:focus,
.desti-info > h3 a:hover,
.desti-info > h3 a:focus,
.city-info2 > h3 a:hover,
.city-info2 > h3 a:focus,
.highlight-info > h3 a:hover,
.highlight-info > h3 a:focus,
.post-info2 > h3 a:hover,
.post-info2 > h3 a:focus,
.event-video-info > h3 a:hover,
.event-video-info > h3 a:focus,
.city-info3 > h3 a:hover,
.city-info3 > h3 a:focus,
.testi-big-img:before
{
	background: -moz-linear-gradient(0deg, rgba(255,255,48,1) 0%, rgba(110,128,41,1) 100%);
	background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(255,255,48,1)), color-stop(100%, rgba(110,128,41,1)));
	background: -webkit-linear-gradient(0deg, rgba(255,255,48,1) 0%, rgba(110,128,41,1) 100%);
	background: -o-linear-gradient(0deg, rgba(255,255,48,1) 0%, rgba(110,128,41,1) 100%);
	background: -ms-linear-gradient(0deg, rgba(255,255,48,1) 0%, rgba(110,128,41,1) 100%);
	background: linear-gradient(90deg, rgba(255,255,48,1) 0%, rgba(110,128,41,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#FFFF30', endColorstr='#6E8029',GradientType=1 );
	-webkit-background-clip: text;
 	-webkit-text-fill-color: transparent;
}

.login-btn:hover,
.login-btn:focus,
.list-post-event-btn,
.video-inner > a:not(.thm-btn):hover,
.video-inner > a:not(.thm-btn):focus,
.place-video > a:hover,
.place-video > a:focus,
.event-video-img > a:hover,
.event-video-img > a:focus,
.fact-box > i,
.simple-desc > ul li i,
.listing-explore-top > span:hover, 
.listing-explore-opt > li i:hover,
.list-post-info3 ul.post-meta li i,
.post-meta2 > li a:hover,
.post-meta2 > li a:focus,
.get-info-list > li a:hover,
.get-info-list > li a:focus,
.get-info-list > li i,
.rsnp-mnu ul > li > a:focus,
.rsnp-mnu ul > li:hover > a,
.rsnp-mnu ul > li.active > a,
.rspn-srch > button:hover,
.rsnp-mnu ul li.menu-item-has-children.active > a:before,
.rspn-srch > button:hover,
.rspn-srch > button:focus,
.emailinfo > a:hover,
.emailinfo > a:focus,
.subscribe-popup-iner > form button:hover,
.subscribe-popup-iner > form button:focus,
.btns-wrap > a,
ul.nav-tabs > li.nav-item a.nav-link:hover,
ul.nav-tabs > li.nav-item a.nav-link:focus,
ul.nav-tabs > li.nav-item a.nav-link.active,
.upcoming-event-info > h3 a:hover,
.upcoming-event-info > h3 a:focus,
.upcoming-event-info > span.loc-pos i,
.feat-inner2 > p a,
.post-meta2 > li i,
.about-desc2 ul.post-meta li i,
.get-touch-info-inner > a:hover,
.get-touch-info-inner > a:focus
{
	color: #6e8029;
}

/*===== Border Color =====*/
.thm-brd-clr,
.header-btn,
.thm-btn.brd-btn,
.list-post-event-btn:hover,
.list-post-event-btn:focus,
.video-inner > a:not(.thm-btn),
.place-video > a,
.event-video-img > a,
.search-price-opt > li > span.active,
.search-price-opt > li > span:hover,
.tags-list > li span [type="checkbox"]:not(:checked) + label:after,
.tags-list > li span [type="checkbox"]:checked + label:after, 
.check-box [type="checkbox"]:not(:checked) + label:after,
.check-box [type="checkbox"]:checked + label:after,
.review-form .field input:hover, 
.review-form .field textarea:hover,
.review-form .field input:focus, 
.review-form .field textarea:focus 
{
	border-color: #6e8029;
}


{
	border-top-color: #6e8029;
}

.feat-inner2 > p a
{
	border-bottom-color: #6e8029;
}


{
	border-left-color: #6e8029;
}


{
	border-right-color: #6e8029;
}