<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <link rel="icon" href="assets/images/favicon.png" sizes="35x35" type="image/png">
  <title>Local Events Calender</title>

  <link rel="stylesheet" href="assets/css/all.min.css">
  <link rel="stylesheet" href="assets/css/animate.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
  <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="assets/css/perfect-scrollbar.css">
  <link rel="stylesheet" href="assets/css/slick.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
  <!-- fullCalendar -->
  <!-- <link rel="stylesheet" href="../plugins/fullcalendar/main.css"> -->

  <!-- Gradient Color Scheme -->
  <link rel="stylesheet" href="assets/css/colors/color.css" title="color">
  <link rel="alternate stylesheet" href="assets/css/colors/color2.css" title="color2"> <!-- Color2 -->
  <link rel="alternate stylesheet" href="assets/css/colors/color3.css" title="color3"> <!-- Color3 -->
  <link rel="alternate stylesheet" href="assets/css/colors/color4.css" title="color4"> <!-- Color4 -->
  <link rel="alternate stylesheet" href="assets/css/colors/color5.css" title="color5"> <!-- Color5 -->

  <!-- Solid Color Scheme -->
  <link rel="alternate stylesheet" href="assets/css/colors/color6.css" title="color6"> <!-- Color6 -->
  <link rel="alternate stylesheet" href="assets/css/colors/color7.css" title="color7"> <!-- Color7 -->
  <link rel="alternate stylesheet" href="assets/css/colors/color8.css" title="color8"> <!-- Color8 -->
  <link rel="alternate stylesheet" href="assets/css/colors/color9.css" title="color9"> <!-- Color9 -->
  <link rel="alternate stylesheet" href="assets/css/colors/color10.css" title="color10"> <!-- Color10 -->
</head>

<body>

  <div id="app"></div>

  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/bootstrap-select.min.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/counterup.min.js"></script>
  <script src="assets/js/scroll-up-bar.min.js"></script>
  <script src="assets/js/jquery.fancybox.min.js"></script>
  <script src="assets/js/perfect-scrollbar.min.js"></script>
  <script src="assets/js/styleswitcher.js"></script>
  <script src="assets/js/slick.min.js"></script>
  <script src="assets/js/custom-scripts.js"></script>
  <!-- FullCalender -->
  <!-- <script src="../plugins/fullcalendar/main.js"></script> -->
  <script type="text/javascript"
  src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
</script>
<script type="text/javascript">
  (function(){
  emailjs.init({
    publicKey: "XXvLuPmqSqNXoK4Hd",
  });
  })();
</script>
</body>


</html>